pgleska/test-actions/action.yml
name: test-actions
description: Test custom GitHub Action
author: pgleska

# Define your inputs here.
inputs:
  host:
    description: RDepot host
    required: true
  token:
    description: RDepot access token
    required: true

runs:
  using: docker
  image: docker://registry.openanalytics.eu/openanalytics/rdepot-cli:latest
  entrypoint: /entrypoint.sh
  env:
    RDEPOT_HOST: ${{ inputs.host }}
    RDEPOT_TOKEN: ${{ inputs.token }}

pgleska/test-actions/.github/workflows/test.yml
- name: Test Action
  id: test-action
  uses: pgleska/test-actions@main
  with:
    host: test-xyz
    token: 123abcd